<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:fitsSystemWindows="true"
    tools:context=".BMI"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bmi_layout"
        tools:context=".MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BMICalcuBttn"
            android:layout_width="95dp"
            android:layout_height="97dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bmibuttonbackground"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:src="@drawable/bmicalcu_icon"></com.google.android.material.floatingactionbutton.FloatingActionButton>


        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="?attr/actionBarSize"
            android:id="@+id/BMIRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:tabContentStart="56dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/next"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/navi"
            app:title="@string/bmi" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/Theme.MyApplication1"
        app:headerLayout="@layout/activity_header"
        app:itemIconTint="@color/text"
        app:itemShapeFillColor="@color/drawer_item"
        app:itemTextColor="@color/text"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>


