<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:fitsSystemWindows="true"
    tools:context=".Timetable.Timetable"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_timetable"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:liftOnScroll="true"
            app:tabContentStart="56dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_ttable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/next"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/menu_timetable"
                app:navigationIcon="@drawable/navi"
                app:title="@string/timetable" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_ttable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabIconTint="@color/primary"
                app:tabIndicator="@drawable/bmibuttonbackground"
                app:tabIndicatorColor="@color/text"
                app:tabSelectedTextColor="@color/text"
                app:tabTextColor="@color/middle_gray">

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/text"
            android:contentDescription="fab"
            app:backgroundTint="@color/nav_view_selected"
            app:fabSize="normal"
            app:srcCompat="@drawable/add_icon"
            tools:ignore="VectorDrawableCompat" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/Theme.MyApplication1"
        app:headerLayout="@layout/activity_header"
        app:itemIconTint="@color/text"
        app:itemShapeFillColor="@color/drawer_item"
        app:itemTextColor="@color/text"
        app:menu="@menu/main_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>