<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".BMIResult">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:id="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/contentlayout"
        app:srcCompat="@drawable/bmi">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/contentlayout"
        android:background="@drawable/bmicardbackground"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.50"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#443C3E"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/weightedbmi">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Category"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#443C3E"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/weightedbmi"
            android:id="@+id/bmicategory">

        </TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/recalculatebmi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentlayout"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn_bg"
        android:text="Recalculate BMI"
        android:textColor="#443C3E"
        android:textSize="18sp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/savebmi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recalculatebmi"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn_bg"
        android:text="Save BMI"
        android:textColor="#443C3E"
        android:textSize="18sp"
        android:textStyle="bold"></Button>

</RelativeLayout>