<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#626C6C"
    android:fitsSystemWindows="true"
    tools:context=".BMI"
    tools:openDrawer="end">
    <!--THE BMI RESULTS SHALL BE ABOVE THE WEIGHT LAYOUT, ONLY AFTER THE CODE HAS BEEN SAVED TO DATABASE -->
    <!--to save the calculated BMI this part should be connected to database-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/centerhorizontalline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/centerverticalline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"></RelativeLayout>

        <!--weight layout-->
        <RelativeLayout
            android:id="@+id/weightlayout"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_above="@id/centerhorizontalline"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="-79dp"
            android:background="@drawable/bmicardbackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Weight"
                android:textAlignment="center"
                android:textColor="#443C3E"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/currentweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:text="300"
                android:textColor="#443C3E"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@id/currentweight"
                android:layout_toRightOf="@id/currentweight"
                android:text="kg"
                android:textColor="#443C3E"
                android:textSize="20sp"></TextView>

            <SeekBar
                android:id="@+id/weightseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:progressTint="#626C6C"
                android:thumbTint="#B3B4B0"></SeekBar>
        </RelativeLayout>
        <!--Height Layout -->
        <RelativeLayout
            android:id="@+id/heightlayout"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_above="@id/centerhorizontalline"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bmicardbackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Height"
                android:textAlignment="center"
                android:textColor="#443C3E"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/currentheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:text="180"
                android:textColor="#443C3E"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@id/currentheight"
                android:layout_toRightOf="@id/currentheight"
                android:text="cm"
                android:textColor="#443C3E"
                android:textSize="20sp"></TextView>

            <SeekBar
                android:id="@+id/heightseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:progressTint="#626C6C"
                android:thumbTint="#B3B4B0"></SeekBar>
        </RelativeLayout>

        <!--calculate button-->
        <android.widget.Button
            android:id="@+id/calculatebmi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bmibuttonbackground"
            android:text="Calculate BMI"
            android:textColor="#443C3E"
            android:textSize="15sp"
            android:textStyle="bold"></android.widget.Button>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:tabContentStart="56dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/next"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/navi"
            app:title="@string/bmi" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/Theme.MyApplication1"
        app:headerLayout="@layout/activity_header"
        app:itemIconTint="@color/text"
        app:itemShapeFillColor="@color/drawer_item"
        app:itemTextColor="@color/text"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>


