<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Createnewnotebook">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/createnotetoolbar"
        android:background="#BEBC67">

        <!--where user can edit note's title -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#443C3E"
            android:hint="Enter notebook title here"
            android:id="@+id/createnotebooktitle">
        </EditText>

    </androidx.appcompat.widget.Toolbar>

    <!--where user can edit their notebook-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:background="@color/white"
        android:gravity="top|left"
        android:textColor="#443C3E"
        android:hint="Enter your notes here"
        android:layout_below="@id/createnotetoolbar"
        android:padding="15dp"
        android:id="@+id/createnotecontent">
    </EditText>

    <!-- save fab button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:background="#BE8C67"
        app:maxImageSize="50dp"
        android:src="@drawable/notebooksavebutton"
        android:id="@+id/savenotebook">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>