<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#626C6C"
    android:fitsSystemWindows="true"
    tools:context=".BMI"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/centerhorizontalline">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/centerverticalline">
        </RelativeLayout>

        <RelativeLayout
        	android:id="@+id/weightlayout"	
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_above="@id/centerhorizontalline"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="-80dp"
            android:background="@drawable/bmicardbackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Weight"
                android:textSize="20sp"
                android:textColor="#443C3E"
                android:textStyle="bold"
                android:layout_marginTop="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:layout_marginBottom="50dp"
                android:textSize="40sp"
                android:layout_alignParentBottom="true"
                android:textColor="#443C3E"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/currentweight">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textSize="20sp"
                android:textColor="#443C3E"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/currentweight"
                android:layout_toEndOf="@id/currentweight"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp">
            </TextView>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:progressTint="#626C6C"
                android:thumbTint="#B3B4B0"
                android:layout_marginRight="10dp"
                android:id="@+id/weightseekbar">
            </SeekBar>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_above="@id/centerhorizontalline"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bmicardbackground"
            android:id="@+id/heightlayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="Height"
                android:textSize="20sp"
                android:textColor="#443C3E"
                android:textStyle="bold"
                android:layout_marginTop="15dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="180"
                android:layout_marginBottom="50dp"
                android:textSize="40sp"
                android:layout_alignParentBottom="true"
                android:textColor="#443C3E"
                android:layout_centerInParent="true"
                android:id="@+id/currentheight">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="20sp"
                android:textColor="#443C3E"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/currentheight"
                android:layout_toEndOf="@id/currentheight"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp">
            </TextView>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:progressTint="#626C6C"
                android:thumbTint="#B3B4B0"
                android:layout_marginRight="10dp"
                android:id="@+id/heightseekbar">
            </SeekBar>
        </RelativeLayout>

	    <android.widget.Button
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:id="@+id/calculatebmi"
	        android:layout_alignParentBottom="true"
	        android:textSize="15sp"
	        android:layout_marginBottom="20dp"
	        android:text="Calculate BMI"
	        android:textColor="#443C3E"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@drawable/bmibuttonbackground"
	        android:textStyle="bold">
	    </android.widget.Button>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabContentStart="56dp"
            android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/next"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/navi"
                app:title="@string/bmi" />
        </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/Theme.MyApplication1"
        app:headerLayout="@layout/activity_header"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>


