<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bmimainlayout">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:id="@+id/bmiid"></TextView>

            <TextView
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.50"
                android:layout_toRightOf="@+id/bmiid"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:id="@+id/bmiresult"></TextView>

            <TextView
                android:padding="12dp"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI Category"
                android:layout_toRightOf="@+id/bmiresult"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text"
                android:id="@+id/bmicategory"></TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>