<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:background="@drawable/homebg">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_icon"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#443c3e"
        android:textAlignment="center"
        android:textSize="45sp"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="#443c3e"
        android:textSize="35sp"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/switch_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="Log out"
        android:textSize="30sp"
        android:backgroundTint="#d3ba7f"/>

    <Button
        android:id="@+id/delete_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_centerHorizontal="true"
        android:text="Delete Account"
        android:textColor="#443c3a"
        style="?android:borderlessButtonStyle"
        android:textSize="20sp" />






</RelativeLayout>
