<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/homebg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sounds"
        android:textSize="30sp"
        android:layout_marginHorizontal="155dp"
        android:layout_marginTop="42dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textSize="25sp"
        android:textColor="#443C3E"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="170dp">
    </TextView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/volume_icon"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="222dp">
    </ImageView>

    <SeekBar
        android:id="@+id/volume"
        android:layout_width="310dp"
        android:layout_height="26dp"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_marginTop="233dp"
        android:layout_toRightOf="@+id/imageView6">
    </SeekBar>

    <Button
        android:id="@+id/alarm_sounds"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Sound         >"
        android:textSize="30sp"
        android:textColor="#443C3E"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="311dp">
    </Button>

</RelativeLayout>
