<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Timetable.ScheduleFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/text"
        android:theme="@style/Theme.MaterialComponents"
        app:tabBackground="@color/nav_view_selected"
        app:tabGravity="center"
        app:tabIconTint="@color/nav_view_selected"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/primary"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/nav_view_selected" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"/>

</LinearLayout>