<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NestedScrolling">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_vertical"
                android:lineSpacingExtra="12sp"
                android:text="ABOUT THE APP"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal">
            </TextView>

            <ImageView
                android:id="@+id/img_logoApp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill_vertical|center"
                android:src="@drawable/logo_incognito">
            </ImageView>

            <TextView
                android:id="@+id/txt_aboutAppText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="How Well Are U? is a free utility application designed to assist students with their distance learning activities. It incorporates tools like a timetable, a calendar, and a notebook that students can use for their schoolwork.
Users can also monitor their body mass index (BMI) and water intake with the app. HWRU gives students the flexibility to remain organized and on time."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_vertical"
                android:lineSpacingExtra="12sp"
                android:text="ABOUT US"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal">
            </TextView>

            <ImageView
                android:id="@+id/img_logoIncognito"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill_vertical|center"
                android:src="@drawable/logo_incognito">
            </ImageView>

            <TextView
                android:id="@+id/txt_aboutUsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text= "The Incognito Five consists of a group of five 2nd-year students at Polytechnic University of the Philippines in Manila who are in their second year of study in computer engineering. The main goal of Incognito Five is to contribute to the general good of society.
Our sole vision as an organization is to meet the needs of our clients by providing services that meet international standards and compliance with our clients' requirements. We, at Incognito Five, are dedicated to offering exceptional quality that makes a positive impact on the lives of each person."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</ScrollView>
