<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/notebooklayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="3dp"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notebook Title"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_margin="6dp"
                android:textSize="18sp"
                android:id="@+id/notebooktitle">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notebook Content"
                android:layout_below="@id/notebooktitle"
                android:textColor="@color/text"
                android:layout_margin="6dp"
                android:textSize="18sp"
                android:id="@+id/notebookcontent">
            </TextView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>