# HWRU

./: README.md  keystore.jks  settings.gradle
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/anim/: bmi_translate_anim.xml
MyApplication2/app/src/main/res/color/: drawer_item.xml
MyApplication2/app/src/main/res/drawable/: addnotebooki_icon.xml  back_icon.xml  bmi_deleteicon.xml  bmibuttonbackground.xml  bmicalcu_icon.xml  bmicardbackground.xml  check_icon.xml  close_icon.xml  course_icon.xml  custom_btn_bg.xml  delete_icon.xml  notebooksearch_icon.xml  pass_icon.xml  save_icon.xml  schedule_icon.xml  settings_icon.xml  sign_in_icon.xml  splash_logo.xml
MyApplication2/app/src/main/res/drawable-v24/: about_us_icon.xml  help_icon.xml  profile_icon.xml  sounds_icon.xml  themes_icon.xml
MyApplication2/app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_course.xml  activity_alarm_sounds_list.xml  activity_alarm_sounds_list2.xml  activity_bmi.xml  activity_bmicalculation.xml  activity_bmicalculator.xml  activity_bmiresult.xml  activity_calendar.xml  activity_course_list_main.xml  activity_course_update.xml  activity_createnewnotebook.xml  activity_delete_account.xml  activity_delete_account2.xml  activity_forgot_password_page.xml  activity_header.xml  activity_homepage.xml  activity_main.xml  activity_notebook.xml  activity_notebook_add_notes.xml  activity_notebook_update_notes.xml  activity_registration_page.xml  activity_registration_page2.xml  activity_reset_page.xml  activity_schedule_reminder.xml  activity_timetable.xml  activity_timetable_settings.xml  activity_to_do_list.xml  activity_update_course.xml  activity_water_tracker.xml  bmi_row.xml  bmiresultitem.xml  calendar_cell.xml  content_alarm_sounds_list.xml  content_delete_account.xml  course_item.xml  courselist_item.xml  dialog_addcourse.xml  fragment_account.xml  (+24 more)
MyApplication2/app/src/main/res/layout-v21/: activity_main.xml
(+135 files in other folders)
