<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_all_courses"
        android:icon="@drawable/delete_icon"
        android:title="Delete all subjects"
        />
    <item
        android:id="@+id/timetable_settings"
        android:icon="@drawable/save_icon"
        android:title="@string/settings" />

</menu>