<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sched"
        android:icon="@drawable/schedule_icon"
        android:title="Schedule"/>

    <item
        android:id="@+id/course"
        android:icon="@drawable/course_icon"
        android:title="Subjects"/>

    <item
        android:title="@string/action_settings"
        android:id="@+id/timetable_setting"
        android:icon="@drawable/settings_icon"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>
</menu>